name=M5ez
version=2.3.1
author=Rop Gonggrijp
maintainer=Rop Gonggrijp, Roberto Coli
sentence=Complete interface builder for the M5Stack, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/antimix/M5ez
category=Display
url=https://github.com/antimix/M5ez
architectures=esp32
includes=M5ez.h
depends=ezTime, M5Stack
