name=M5ez
version=2.1.2
author=Rop Gonggrijp
maintainer=Rop Gonggrijp
sentence=Complete interface builder for the M5Stack, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/ropg/M5ez
category=Display
url=https://github.com/ropg/M5ez
architectures=esp32
includes=M5ez.h
depends=ezTime, M5Stack
